server.port=9904
spring.datasource.url= jdbc:mysql://localhost:3306/movies?useSSL=false
spring.datasource.username= root
spring.datasource.password= nisha786
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
