spring.application.name=LoanService
server.port = 8084

spring.datasource.url= jdbc:mysql://localhost:3306/capstoneproject?allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password= ashu

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

